<!-- Developed by Novaur. -->
<!DOCTYPE html>
<html>
<head>
<!-- Primary Meta Tags -->
<title>Nova 2084</title>
<link rel="icon" type="image/x-icon" href="../resources/nv84-icon.ico">
<link rel="stylesheet" href="../resources/style.css">
<link rel="stylesheet" media="all" href="../resources/theme.css" id="theme_css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="title" content="Nova 2084" />
<meta name="description" content="An indie production project by Black Espresso." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nova2084.com" />
<meta property="og:title" content="Nova 2084" />
<meta property="og:description" content="An indie production project by Black Espresso." />
<meta property="og:image" content="https://nova2084.com/resources/logos.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://nova2084.com" />
<meta property="twitter:title" content="Nova 2084" />
<meta property="twitter:description" content="An indie production project by Black Espresso." />
<meta property="twitter:image" content="https://nova2084.com/resources/logos.png" />
</head>
<body>
<img style="margin: auto auto 25px; height: auto; min-width: 15%; max-width: 95%;" class="center2" src="../resources/twenty-eighty-four.png">
<h1 class="center">Hello, 2084!</h1>
<div class="center">
    <div style="font-family: 'LazenbyCompSmooth'; color: white; font-size: 38px;">A FEW DECADES AFTER THE EVENTS OF WORLD WAR III</div>
    <li><p>everything seemed like it was going to be okay.</p></li>
    <li><p>However, society is falling under the control of a corrupted organization.</p></li>
    <li><p>Under the control of a mysterious AI, and the elitist, uber rich,</p></li>
    <li><p>the liberty of the people are at risk.</p></li>
    <li><p>A young woman, Nova, is forced to fight back </p></li>
    <li><p>against the ongoing threat of corruption and evil,</p></li>
    <li><p>and the rise of the tyranny of the government.</p></li>
    <h2>Coming soon...</h2>
</div>
</body>
<br>
<br>
<footer><p class="center">(C) 2024 Black Espresso</p></footer>
</html>
